{
  "expo": {
    "name": "Salle",
    "slug": "salle-app",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "salle",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0B"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.salle.app",
      "buildNumber": "1",
      "requireFullScreen": true,
      "infoPlist": {
        "UIStatusBarStyle": "UIStatusBarStyleLightContent",
        "NSCameraUsageDescription": "Salle utilise ta caméra pour prendre des photos de progression et de séances.",
        "NSPhotoLibraryUsageDescription": "Salle accède à ta galerie pour les photos de profil et les photos de progression.",
        "NSPhotoLibraryAddUsageDescription": "Salle enregistre tes photos de progression dans ta galerie.",
        "NSUserNotificationUsageDescription": "Salle t'envoie des rappels pour tes séances d'entraînement.",
        "NSMotionUsageDescription": "Salle utilise le podomètre pour compter tes pas quotidiens.",
        "NSHealthShareUsageDescription": "Salle lit ton nombre de pas depuis Santé pour le suivi quotidien.",
        "NSHealthUpdateUsageDescription": "Salle peut enregistrer tes données d'activité dans Santé.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0B"
      },
      "package": "com.salle.app",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0A0B",
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#C7FF3D"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Salle utilise ta galerie pour les photos de profil et de séances.",
          "cameraPermission": "Salle utilise ta caméra pour prendre des photos de progression."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Salle a besoin d'accéder à ta galerie pour y enregistrer tes photos de progression.",
          "savePhotosPermission": "Salle a besoin de cette permission pour enregistrer tes photos sur le téléphone.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-secure-store",
      [
        "expo-sensors",
        {
          "motionPermission": "Salle utilise le podomètre pour compter tes pas et synchroniser ton activité quotidienne."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
